[gd_scene load_steps=4 format=3 uid="uid://b6qiwhmmq2rvy"]

[ext_resource type="Script" path="res://Player/Player.gd" id="1_lxed6"]
[ext_resource type="Texture2D" uid="uid://cgdhtsqf7dabe" path="res://Player/placeholder.png" id="2_pq514"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_sf8u8"]
size = Vector2(16, 15)

[node name="Player" type="CharacterBody2D" groups=["player"]]
script = ExtResource("1_lxed6")

[node name="CollisionShape2D" type="CollisionShape2D" parent="." groups=["player"]]
position = Vector2(0, 2.5)
shape = SubResource("RectangleShape2D_sf8u8")
debug_color = Color(0.156863, 0.576471, 0.784314, 0.478431)

[node name="SpeedBoost" type="Timer" parent="."]

[node name="Sprite2D" type="Sprite2D" parent="."]
texture = ExtResource("2_pq514")
